#################################################################################
#						  |--------------------------|							#
#						  |-REMINDERS FOR FIL DE FER |							#
#						  |--------------------------|							#
#																				#
#	1) finir les fonctions afin de pouvoir bien exit fdf						#
#																				#
#	2) implementer l'algo pour tracer des lignes en 3D							#
#	
#   3) implementer le exit pouir fdf											#
#																				#
#																				#
#################################################################################

